<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NEJS CONF 2018</title>
		<style>
		html {
			font-family: Arial Black, sans-serif;
		}
		.wf-effra-i9-active {
			font-family: Effra;
		}
		body {
			font-weight: 900;
			font-style: italic;
			letter-spacing: 4px;
		}
		h1,
		p {
			text-transform: uppercase;
			font-size: 1.875em; /* 30px */
			margin: .5em;
			line-height: 1;
		}
		@media ( min-width: 20em ) {
			h1,
			p {
				font-size: calc( 30px + ( 96 - 30 ) * ( 90vw - 320px ) / ( 1024 - 320 ) );
			}
		}
		@media ( min-width: 64em ) {
			h1,
			p {
				font-size: 6em; /* 96px */
			}
		}
		h1 {
			margin-top: 1em;
			line-height: 1;
		}
		p {
			line-height: 1.4;
		}
		body,
		:link,
		:visited {
			color: #333;
		}
		:link,
		:visited {
			text-decoration-color: #dedede;
			text-decoration-skip: ink;
		}
		:link:hover,
		:visited:hover {
			text-decoration-color: #333;
		}
		</style>
		<script>
		// TypeKit
		;(function( d ) {
			var config = {
				kitId: 'ppn2vqj',
				scriptTimeout: 3000
			},
			h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		})( document );
		</script>
	</head>
	<body>
		<img src="https://placekitten.com/600/500" style="display: block; margin: 0 auto;" />
		<h1>NEJS CONF</h1>
		<p>July 27, 2018</p>
		<p><a href="https://www.papercall.io/nejsconf2018">Be a Speaker</a></p>
		<p><a href="mailto:sponsor@nejsconf.com">Be a Sponsor</a></p>
		<p class="prior">Prior: <a href="https://2017.nejsconf.com/">2017</a></p>
		<p class="prior"><a href="https://2016.nejsconf.com/">2016</a> / <a href="https://nebraskajs.com/2016/nejsconf-2016/">Recap</a></p>
		<p class="prior"><a href="https://2015.nejsconf.com/">2015</a> / <a href="https://nebraskajs.com/2015/nejsconf-2015/">Recap</a></p>
	</body>
</html>